server {
    listen 3000 ssl;
    server_name localhost *.42nice.fr;

    ssl_certificate /etc/nginx/ssl/certificates/server.crt;
    ssl_certificate_key /etc/nginx/ssl/certificates/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Proxy des WebSockets vers le backend (spécifique)
    location ~ ^/api/(chat|pong|Pacman)$ {
        proxy_pass http://backend:7000/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Ssl on;
    }

    # Redirection des ressources statiques Swagger depuis /docs/static/ vers /api/docs/static/
    location /docs/static/ {
        rewrite ^/docs/static/(.*)$ /api/docs/static/$1 permanent;
    }

    # Proxy des requêtes API vers le backend (général)
    location /api/ {
        proxy_pass http://backend:7000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Ssl on;
    }

    # Serve les fichiers statiques du frontend
    location / {
            root /var/www/html/frontend;
            try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/cv_error.log;
    access_log /var/log/nginx/cv_access.log;
}