.centered-box {
	display: grid;
	grid-template-rows: 1fr auto auto;
	grid-template-columns: auto 1fr;
	height: auto; /* Hauteur dynamique */
	color: white;
	padding: 1rem;
	gap: 1rem;
	justify-content: center;
	align-items: center;

	.title-container {
		position: absolute; /* Pour sortir du flux et rester en haut */
		top: 1rem;
		left: 50%;
		transform: translateX(-50%);
		color: #ffffff;
		text-align: center;
		font-size: 2rem;
		font-weight: bold;
		margin: 0;
		z-index: 20; /* Pour garantir la priorit√© visuelle */
	}

	.tabs-container {
		grid-row: 2 / span 2;
		grid-column: 1;
		display: flex;
		flex-direction: column;
		background-color: #1f2937;
		padding: 1rem;
		border-radius: 1rem;
		box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.6);
		height: 45vh;
		justify-content: center;
		align-items: center;
		transform: scale(1.05);
		z-index: 10;

		.tabs-list {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			width: 11rem;
		}

		.tab-button {
			width: 99%;
			text-align: center;
			padding: 0.5rem 1rem;
			border-radius: 0.5rem;
			font-weight: medium;
			transition: transform 0.2s;

			&:hover {
				background-color: #97b8ff;
				border: none;
			}

			&.selected {
				background-color: #97b8ff;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				transform: scale(1.05);
				outline: none;
			}
		}
	}

	.content-container {
		grid-row: 2;
		grid-column: 3;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #374151;
		border: 4px solid #374151;
		border-radius: 1rem;
		box-shadow: 2px 2px 20px #3c495ad2;
		height: 70vh;
		width: 25vw;
		transform: scale(0.95);
		z-index: 1;
	}

	.title-container {
		color: #000000;
		text-align: center;
		font-size: 1.5rem;
		font-weight: bold;
		margin: 0;
	}

	h1 {
		margin: 0;
	}
}
