#Mode du projet : dev ou production
NODE_PROJET='dev'

SHARED_PATH=${PWD}/srcs/shared

BUILD_PATH=${PWD}/srcs/build

BACKEND_PATH=${PWD}/srcs/container/backend/srcs

FRONTEND_PATH=${PWD}/srcs/container/frontend/srcs